# Finalproject

./: build.gradle  package-lock.json  package.json
fastapi/app/: main.py
fastapi/app/api/: routes.py
fastapi/app/api/endpoints/: wordcloud_trend.py
py/: domestic_indice.py  domestic_indices.ipynb  rt_stk_DB_update.ipynb  stocks_DB_update.ipynb  wordcloud_final.ipynb
sql/: CREATE TABLE_NEWS_COMMUNITY.sql  NEWS SAMPLE.sql  SAMPLE2.sql  관심업종추천 DML.sql  샘플데이터 인서트.sql  샘플데이터 테스트 쿼리.sql  샘플데이터 테스트 쿼리2_업종별.sql  샘플데이터 테스트 쿼리3 업종별 최신판.sql  성향검사 샘플 인서트.sql  성향검사 프로시저 종목에서 업종인서트.sql  위험도별 실제제공 업종리스트 삽입.sql  투자성향별 종목추천.sql  한달기간 샘플 지표 인서트.sql  회원성향정보기반 종목추천.sql  회원정보와 회원성향 샘플 인서트.sql
src/main/resources/: application.properties
src/main/resources/static/css/: mypage.css
src/main/resources/static/js/: common.js  index.js  info-modify.js  infomodifyauth.js  interest-sectors.js  join.js  memberinfo.js  modify-traits.js  mypage.js  searchmember.js  set-min-return.js  stock-detail.js  stocklist.js  stocklistOld2.js  trend.js
src/main/resources/templates/: index.html  indexGrid.html  indexOld.html
src/main/resources/templates/fragments/: footer.html  footerGrid.html  header.html  headerGrid.html  index-content.html  main-header.html  main-layout.html  nav.html  search.html  searchGrid.html  thymeleaf.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/member/: joinForm.html  memberInfo.html  memberInfoIndex.html  memberInfoModify.html  memberInfoModifyAuth.html  searchMember.html
wordcloud/: wordcloud_final.ipynb
(+157 files in other folders)
